{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14520\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Included in this folder:\
\
1) Five .rtf files with the digital data for 5 mass scans from Run 10039 (VL-2, Sample 2, GCMS Run 4). \
\
2) Five .png files with the microfilm scans for the same 5 mass scans. }